FirstProject/Views/AuthorizationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:p="clr-namespace:FirstProject;assembly=FirstProject"
			 prism:ViewModelLocator.AutowireViewModel="True"
			 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
			 x:Class="FirstProject.AuthorizationPage"> 
	
	<StackLayout Spacing = "30" Style = "{StaticResource MainStackStyle}" >
		<Grid Padding = "15, 120, 15, 40" ColumnSpacing = "0" RowSpacing ="6.3">
			<Grid.RowDefinitions>
			 	<RowDefinition Height="*"/>
			 	<RowDefinition Height="1"/>
			 	<RowDefinition Height="*"/>
			 	<RowDefinition Height="1"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
			 	<ColumnDefinition Width="4.5*" />
			 	<ColumnDefinition Width="*" />			
			</Grid.ColumnDefinitions>			 			
			
				<p:ExtendedEntry Grid.Row="0" Grid.Column="0"  Placeholder="имя" />
				<BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan  = "2" Style = "{StaticResource BoxViewStyle}" />
				<ContentView Padding = "20, 0, 0, 2" Grid.Row="0" Grid.Column="1" VerticalOptions = "End">
					<Image Source="ico_user" WidthRequest = "24.3" HeightRequest = "34.6"/>
				</ContentView>

				<p:ExtendedEntry Grid.Row="2" Grid.Column="0"  Placeholder="пароль" IsPassword="true"/>
				<BoxView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan  = "2" Style = "{StaticResource BoxViewStyle}"/>
				<ContentView Padding = "25, 0, 0, 2" Grid.Row="2" Grid.Column="1" VerticalOptions = "End">
					<Image Source="ico_lock" WidthRequest = "27" HeightRequest = "36"/>
				</ContentView>		
		 </Grid>

		 <StackLayout>
		 <RelativeLayout>
			 <Image Source="login_arrow" Scale = "0.7" 
			 		RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
	                                        		Property=Width,
	                                        		Factor=0.52}"
	                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, 
	                                        		Property=Height,
	                                        		Factor= 0.265}" />

			 <p:ExtendedButtonWithPadding Text="Войти"			 	
				 	Style = "{StaticResource EnterButtonStyle}"
				 	WidthRequest = "150"
	           		HeightRequest = "40"
	           		RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
	                                        		Property=Width,
	                                        		Factor=0.289}"
				 	/>
		</RelativeLayout>
		</StackLayout>

		<p:ExtendedButton Text="Регистрация"			 	
			 	Style = "{StaticResource RegistrationButtonStyle}"
			 	WidthRequest = "150"
           		HeightRequest = "40"
           		Command="{Binding NavigateCommand}"
			 	/>
	</StackLayout>  
</ContentPage>


