FirstProject/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:p="clr-namespace:FirstProject;assembly=FirstProject"
			 prism:ViewModelLocator.AutowireViewModel="True"
			 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
			 x:Class="FirstProject.RegistrationPage"> 
	
	<StackLayout Spacing = "0" Style = "{StaticResource MainStackStyle}">
		<StackLayout Style = "{StaticResource ActionBarStackStyle}">
		<RelativeLayout>		 
				 <Label x:Name = "Dop" Text="Регистрация"
				 	Style = "{StaticResource ActionBarLabelStyle}"				
				 	XAlign = "Center"
				 	YAlign = "Center"
				 	RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
	                                        		Property=Width,
	                                        		Factor=0.38}"
	                RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, 
                                        			Constant=15}" 
				 	/>

		 	 	<p:ExtendedButton Text="Отмена"
		 	 		Style = "{StaticResource ActionBarButtonStyle}"				 	
				 	Command="{Binding NavigateCommand}"				 	 
	           		RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
	                                        		Property=Width,
	                                        		Factor=0.76}"
				 	/>
		</RelativeLayout>
		</StackLayout>

			 <Grid Padding = "15, 95, 15, 60" ColumnSpacing = "0" RowSpacing ="0">
				<Grid.RowDefinitions>
				 	<RowDefinition Height="*"/>
				 	<RowDefinition Height="1"/>
				 	<RowDefinition Height="*"/>
				 	<RowDefinition Height="1"/>
				 	<RowDefinition Height="*"/>
				 	<RowDefinition Height="1"/>
				 	<RowDefinition Height="*"/>
				 	<RowDefinition Height="1"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
				 	<ColumnDefinition Width="4.5*" />
				 	<ColumnDefinition Width="*" />			
				</Grid.ColumnDefinitions>			 			
				
				<p:ExtendedEntry Grid.Row="0" Grid.Column="0"  Placeholder="имя" />
				<BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan  = "2" Style = "{StaticResource BoxViewStyle}" />
				<ContentView Padding = "20, 0, 0, 7" Grid.Row="0" Grid.Column="1" VerticalOptions = "End">
					<Image Source="ico_user" WidthRequest = "24.3" HeightRequest = "34.6"/>
				</ContentView>

				<p:ExtendedEntry Grid.Row="2" Grid.Column="0"  Placeholder="e-mail"/>
				<BoxView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan  = "2" Style = "{StaticResource BoxViewStyle}"/>
				<ContentView Padding = "25, 0, 0, 7" Grid.Row="2" Grid.Column="1" VerticalOptions = "End">
					<Image Source="email_icon"/>
				</ContentView>

				<p:ExtendedEntry Grid.Row="4" Grid.Column="0"  Placeholder="номер телефона"/>
				<BoxView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan  = "2" Style = "{StaticResource BoxViewStyle}"/>
				<ContentView Padding = "25, 0, 0, 7" Grid.Row="4" Grid.Column="1" VerticalOptions = "End">
					<Image Source="phone_icon"/>
				</ContentView>

				<p:ExtendedEntry Grid.Row="6" Grid.Column="0"  Placeholder="пароль" IsPassword="true"/>
				<BoxView Grid.Row="7" Grid.Column="0" Grid.ColumnSpan  = "2" Style = "{StaticResource BoxViewStyle}"/>
				<ContentView  Grid.Row="6" Grid.Column="1" Style = "{StaticResource ContentViewStyle}">
					<Image Source="ico_lock" WidthRequest = "27" HeightRequest = "36"/>
				</ContentView>		
			 </Grid>

			 <p:ExtendedButton Text="Зарегистрироваться"	
			 		Style = "{StaticResource RegistrationButtonStyle}"				 		
				 	WidthRequest = "180"
				 	HeightRequest = "40"
				 	/>
	</StackLayout>  
</ContentPage>



